server {
    listen 80 default_server;
    root /var/www/app/webroot;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # php files are passed to php-fpm
    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors on;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
         deny all;
    }

    client_max_body_size 100M;
}
